<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cp-messaging-aggregates-app-reactive-client</module>
    </modules>

    <parent>
        <groupId>com.cp.projects.messaging-system</groupId>
        <artifactId>cp-messaging-system-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cp.projects.messaging-system.clients.reactive</groupId>
    <artifactId>cp-messaging-reactive-clients</artifactId>

    <name>CP Messaging Reactive Clients Parent</name>
    <packaging>pom</packaging>

</project>