# cp-messaging-system

./: .gitignore  pom.xml
cp-components/: pom.xml
cp-components/cp-component-spock/: pom.xml
cp-components/cp-component-webflux-mongo-starter/: pom.xml
cp-components/cp-component-webflux-mongo-starter/src/main/java/com/cp/projects/messagingsystem/components/webfluxmongostarter/autoconfig/: MongoAutoConfig.java
cp-components/cp-component-webflux-mongo-starter/src/main/java/com/cp/projects/messagingsystem/components/webfluxmongostarter/properties/: MongoProperties.java
cp-components/cp-component-webflux-reporting/: pom.xml
cp-components/cp-component-webflux-reporting/src/main/resources/: application.yml  webflux-reporting-properties.yml
cp-components/cp-component-webflux-security/: pom.xml
cp-components/cp-component-webflux-starter/: pom.xml
cp-components/cp-component-yml-property-factory/: pom.xml
cp-components/cp-component-yml-property-factory/src/main/java/com/cp/projects/messagingsystem/components/ymlfactory/: YamlPropertySourceFactory.java
cp-messaging-aggregates-app/: pom.xml
cp-messaging-components/cp-component-webflux-security/: pom.xml
cp-messaging-components/cp-component-webflux-security/src/main/resources/: webflux-security-properties.yml
cp-messaging-reactive-clients/: pom.xml
cp-messaging-reactive-clients/cp-messaging-aggregates-app-reactive-client/: pom.xml
cp-messaging-reactive-clients/cp-messaging-aggregates-app-reactive-client/src/main/resources/: aggregates-app-reactive-client.yml
cp-messaging-reactive-clients/cp-messaging-auth-server-app-reactive-client/: pom.xml
cp-messaging-reactive-clients/cp-messaging-auth-server-app-reactive-client/src/main/resources/: auth-server-app-reactive-client.yml
cp-messaging-reactive-clients/cp-messaging-controller-app-reactive-client/: pom.xml
cp-messaging-reactive-clients/cp-messaging-controller-app-reactive-client/src/main/resources/: controller-app-reactive-client.yml
cp-messaging-server/: pom.xml
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/: MessagingServerApplication.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/api/: AuthController.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/api/advice/: GlobalExceptionHandler.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/config/: MessagingServerConfiguration.java  MongoConfig.java  SecurityConfiguration.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/model/document/: Document.java  Message.java  User.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/model/request/: RegisterRequest.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/repository/: MessageRepository.java  UserRepository.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/service/: AuthService.java  MessagingService.java
cp-messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/util/: AuthUtils.java  WebSocketMessageParser.java
cp-messaging-server/src/main/resources/: application.yml
cp-messaging-server/src/test/groovy/com/cp/projects/messagingsystem/messagingserver/: ContextTest.groovy
cp-messaging-ui-app/: package-lock.json  package.json  pom.xml
cp-messaging-ui-app/public/: index.html
cp-messaging-ui-app/src/: App.js
cp-messaging-ui-desktop-app/: pom.xml
cp-messaging-ui-desktop-app/src/main/java/com/cp/projects/messagingsystem/ui/desktopapp/: CpMessagingJavafxDesktopApp.java  CpMessagingSpringDesktopApp.java
cp-messaging-ui-desktop-app/src/main/java/com/cp/projects/messagingsystem/ui/desktopapp/config/: AutoConfiguration.java
cp-messaging-ui-desktop-app/src/main/java/com/cp/projects/messagingsystem/ui/desktopapp/controller/: BaseSceneController.java  StartSceneController.java
cp-messaging-ui-desktop-app/src/main/java/com/cp/projects/messagingsystem/ui/desktopapp/event/: StageReadyEvent.java  SwitchViewEvent.java
cp-messaging-ui-desktop-app/src/main/java/com/cp/projects/messagingsystem/ui/desktopapp/listener/: StageReadyEventListener.java  SwitchViewListener.java
cp-messaging-ui-desktop-app/src/main/java/com/cp/projects/messagingsystem/ui/desktopapp/websocket/: MessagingWebSocketHandler.java
cp-messaging-ui-desktop-app/src/main/resources/: application.yml
cp-messaging-ui-desktop-app/src/main/resources/scenes/: base-scene.fxml  start-scene.fxml
cp-messaging-ui-desktop-app/src/main/resources/styles/: global.css
messaging-server/: pom.xml
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/: MessagingServerApplication.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/api/: AuthController.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/config/: MessagingServerConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/config/properties/: MongoProperties.java  SecurityProperties.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/model/: Document.java  Message.java  User.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/model/request/: AuthRequest.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/model/response/: AuthResponse.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/repository/: MessageRepository.java  UserRepository.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/service/: AuthService.java  MessagingService.java
messaging-server/src/main/java/com/cp/projects/messagingsystem/messagingserver/util/: JwtUtils.java  WebSocketMessageParser.java
messaging-server/src/main/resources/: application.yml  logback-spring.xml
(+121 files in other folders)
