<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cp.projects.messagingsystem.ui.desktopapp.controller.StartSceneController"
      prefWidth="800" prefHeight="600">

    <Button fx:id="button" style="-fx-background-color: #000" onAction="#onAction"> Click to fetch data </Button>
    <TextArea fx:id="text" promptText="Data will show here after fetching"/>

</VBox>
