<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cp.projects.messaging-system.clients.reactive</groupId>
        <artifactId>cp-messaging-reactive-clients</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cp-messaging-aggregates-app-reactive-client</artifactId>

    <name>CP Messaging Reactive Client - Aggregates App</name>

    <dependencies>
        <dependency>
            <groupId>com.cp.projects.messaging-system.components</groupId>
            <artifactId>cp-component-yml-property-factory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cp.projects.messaging-system</groupId>
            <artifactId>cp-messaging-domain</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>